<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Experience</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Welcome to My Interactive Page ✨</h1>

    <!-- Part 1: CSS Animation Trigger -->
    <button id="animateBtn">Animate Box</button>
    <div id="box"></div>

    <!-- Part 2: JS Functions Example -->
    <section>
        <h2>Function Example</h2>
        <p>Result: <span id="functionResult"></span></p>
    </section>

    <!-- Part 3: CSS + JS Interaction -->
    <button id="flipBtn">Flip Card</button>
    <div class="card">
        <div class="front">Front</div>
        <div class="back">Back</div>
    </div>

    <script src="script.js"></script>
</body>

</html>