/* Part 1: Animated Box */
#box {
    width: 100px;
    height: 100px;
    background-color: coral;
    margin-top: 20px;
    transition: transform 0.5s, background-color 0.5s;
}

#box.animate {
    transform: translateX(200px) rotate(45deg);
    background-color: lightgreen;
}

/* Part 3: Card Flip Animation */
.card {
    width: 150px;
    height: 100px;
    perspective: 600px;
    margin-top: 20px;
}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 1px solid #333;
    border-radius: 10px;
}

.card .front {
    background-color: skyblue;
}

.card .back {
    background-color: lightpink;
    transform: rotateY(180deg);
}

.card.flipped .front {
    transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(0deg);
}

/* Smooth transition for card flip */
.card .front,
.card .back {
    transition: transform 0.6s;
}